@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    font-family: "Lato", serif;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.flex{
    display: flex;
}
.jc{
    justify-content: space-between;
}
.ai{
    align-items: center;
}
.gap-10{
    gap: 10px;
}
.gap-15{
    gap: 15px;
}
.gap-20{
    gap: 20px;
}
.top{
    background: rgb(34, 34, 34);
    color: white;
    padding: 15px 0;
}
.bi-telephone{
    color: rgb(181, 93, 20);
}
.bi-geo-alt-fill{
    color: rgb(181, 93, 20);
}
.logo{
    width: 110px;
}
header{
    padding: 15px 0;
}
header a{
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}
.image1{
    width: 100%;
}
p{
    line-height: 1.7;
}
.about{
    padding: 20px 0;
}
.btn{
    background: red;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: none;
}
.about-left h2{
    padding-bottom: 20px;
    color: brown;
}
.card{
    width: 380px;
    box-shadow: 0px 2px 8px 0px black;
}
.card-body{
    padding: 20px;
}
.card-body p{
    color: grey;
    padding: 20px 0;
}
.card-footer{
    border-top: 1px solid grey;
    padding: 15px;
    border-bottom: 1px solid grey;
}
.activities{
    padding: 20px 0;
}
.wrap{
    flex-wrap: wrap;
}
.pagination{
margin: 30px 0;
}
.jcenter{
    justify-content: center;
}
footer{
    background: black;
    color: white;
    padding: 20px 0;
}
.copyright{
    background: rgb(157, 111, 27);
    padding: 15px 0;
}
.breadcrumb{
    background: orange;
    padding: 40px;
    text-align: center;
    color: white;
}
.content-left{
    width: 60%;
    line-height: 1.7;
}
.content-right{
    width: 40%;
}
.content-left h5{
font-weight: bolder;
padding: 15px 0;
}
.content-left p{
    padding-bottom: 10px;
    color: grey;
}
.content{
    padding: 40px 0;
}
.thumb{
    width: 100px;
}
.my{
    margin: 20px 0;
}